<!DOCTYPE html>
<html>
<head>
    <title>Captcha Code</title>
    <link rel="stylesheet" href="style.css" />
    <script src="cap.js" defer></script>
</head>
<body>
    <div id="from_wrap">
        <h2>Login Here</h2>

        <div class="inp_wrap">
            User Name
            <input type="text" id="uname" class="inp1" autocomplete="off" placeholder="Type UserName"/>
        </div>

        <div class="inp_wrap">
            Password
            <input type="password" id="pwd" class="inp1" placeholder="Type Password"/>
        </div>

        <div class="inp_wrap">
            <div>
                <span id="captcha"></span>
                <span id="refr" onclick="generateCaptcha()">🔄</span>
            </div>
        </div>

        <div class="inp_wrap">
            Enter the captcha
            <input type="text" id="ccode" class="inp1" placeholder="Type Captcha Code"/>
        </div>

        <div class="inp_wrap">
            <input type="button" id="sub" value="Login" onclick="validateCaptcha()"/>
            <input type="button" id="res" value="Clear" onclick="clearForm()"/>
        </div>
    </div>
</body>
</html>
