body {
    font-family: Tahoma;
}
#from_wrap {
    width: 400px;
    padding: 20px;
    margin: 0 auto;
    border: 4px solid gray;
}
#from_wrap h2 {
    text-align: center;
    margin: 10px 0px;
    color: #16a085;
}
.inp_wrap {
    text-align: center;
    padding: 10px 0px;
    color: blue;
    font-weight: bold;
}
.inp1 {
    padding: 4px;
    margin: 0px 10px;
}
#sub {
    cursor: pointer;
    margin: 0px 5px;
    background: #27ae60;
    border: 0px;
    outline: 0px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
}
#res {
    cursor: pointer;
    margin: 0px 5px;
    background: #e74c3c;
    border: 0px;
    outline: 0px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
}
#captcha {
    margin: 4px auto;
    background: #48dbfb50;
    padding: 5px 20px;
    color: #222f3e;
}
